footer 
    height: 90px
    font-size: 12px
    background-color: $footer-color
    color: $light-font-color
    -webkit-box-shadow: 0px -2px 5px 0px rgba(110,110,110,1)
    -moz-box-shadow: 0px -2px 5px 0px rgba(110,110,110,1)
    box-shadow: 0px -2px 5px 0px rgba(110,110,110,1)

    p
        text-align: center
        font-weight: bold
        margin: 0 auto
        border-top: 1px solid $footer-font-color
        width: 280px
        padding-top: 15px
        color: $footer-font-color

