#main 
    .row

        .about-us-item
            margin-top: 35px
            margin-bottom: 35px
            //background-color: green
    
        .about-us-item:first-child
            //background-color: yellow

        .about-us-item:last-child
            //background-color: purple

.about-us-wrap
    max-width: 280px
    -webkit-box-shadow: 0px 0px 8px 1px rgba(236,236,236,1)
    -moz-box-shadow: 0px 0px 8px 1px rgba(236,236,236,1)
    box-shadow: 0px 0px 8px 1px rgba(236,236,236,1)


    .about-us-photo
        background-size: cover
        background-position: center
        width: 100%
        height: 165px
        //background-color: grey

    .about-us-info
        color: $font-color
        background-color: $header-color
        padding: 0 15px
        border-radius: 0 0 2px 2px
        font-size: 12px

    .about-us-info > h4 
        padding-top: 30px

    .about-us-info > p 
        padding-bottom: 30px
 
            
//-----------SKICAMS
.skicam-item
    margin-top: 35px
    margin-bottom: 35px
    //background-color: grey

    .skicam-wrap 
        //background-color: yellow
        width: 100%
        -webkit-box-shadow: 0px 0px 8px 1px rgba(236,236,236,1)
        -moz-box-shadow: 0px 0px 8px 1px rgba(236,236,236,1)
        box-shadow: 0px 0px 8px 1px rgba(236,236,236,1)

        .skicam-info
            height: 55px
            color: $font-color
            background-color: $header-color

        .skicam-photo
            width: 100%

            img 
                width: 100%

.contact-item
    margin-top: 35px
    margin-bottom: 35px

form 
    background-color: $header-color
    padding: 65px 0
    width: 430px
    -webkit-box-shadow: 0px 0px 8px 1px rgba(236,236,236,1)
    -moz-box-shadow: 0px 0px 8px 1px rgba(236,236,236,1)
    box-shadow: 0px 0px 8px 1px rgba(236,236,236,1)

    .form-wrap
        width: 225px
        margin: 0 auto

.required::-webkit-input-placeholder
    font-size: 12px
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(110,110,110,1)), color-stop(15.5%, rgba(110,110,110,1)), color-stop(15.5%, rgba(255,0,0,1)), color-stop(100%, rgba(255,0,0,1)))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
 
.not-required::placeholder
    padding-top: 35px
    font-size: 12px
    color: $footer-font-color

.form-group:nth-child(3)
    margin-bottom: 25px

.form-control
    font-size: 12px
    padding-left: 0
    border-radius: 0
    border: none
    border-bottom: 1px solid rgba($footer-font-color, .5)

.btn-primary
    background-color: $button-color
    border-color: $button-color

.btn
    padding: .375rem 1.5rem
    font-size: 10px

button
    font-size: 10px
    text-transform: uppercase
    float: right
    outline: none

// .required
//     position: relative

// .required::after
//     position: absolute
//     top: 0
//     left: 0
//     content: "*"
//     color: red

// .required::-webkit-input-placeholder
//     color: red




// ::-webkit-input-placeholder::last-letter
//     color: red


