    
@media only screen and (max-width: 360px)
    .navig
        width: calc(100% - 30px)
       
        .menu
            width: 100%
            display: flex
            justify-content: space-between
        
            .menu-item
                display: flex
                margin-right: 0

@media only screen and (min-width: 361px)
    .menu
        display: block

        .menu-item
            margin-right: 50px
            display: inline-block

@media only screen and (max-width: 575px)
    form 
        width: 100%

    .form-group
        width: 100%


// @media only screen and (max-width: 991px) 

    
// @media only screen and (min-width: 992px)
    

// @media only screen and (max-width: 1199px) 
    

// @media only screen and (max-width: 766px) 


@media only screen and (max-width: 767px)
    footer 
        position: static

    .about-us-item:last-child
        margin-bottom: 35px    

@media only screen and (min-width: 768px)
    footer 
        position: absolute
        bottom: 0
        left: 0

    .about-us-item:last-child
        margin-bottom: 0px


// @media only screen and (max-width: 767px) and (orientation: landscape)

    

// @media only screen and (max-width: 575px) 



//@media only screen and (min-width: 1200px) 